{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Frontend for IC Vibe application",
  "scripts": {
    "start": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc && vite build",
    "analyze": "cross-env ANALYZE=true vite build && (test -f dist/stats.html && echo 'Open dist/stats.html to view bundle analysis' || true)",
    "test": "vitest run",
    "generate:icons": "node ./scripts/generate-apple-icons.js"
  },
  "dependencies": {
    "@dfinity/auth-client": "^2.4.1",
    "@heroicons/react": "^2.2.0",
    "@react-google-maps/api": "^2.20.3",
    "@vis.gl/react-google-maps": "^1.5.5",
    "bad-words": "^4.0.0",
    "firebase": "^12.3.0",
    "leaflet": "^1.9.4",
    "react": "^19.1.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.7.0",
    "recharts": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/google.maps": "^3.58.1",
    "@types/leaflet": "^1.9.20",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.0.1",
    "dotenv": "^16.3.1",
    "jsdom": "^26.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rollup-plugin-visualizer": "^5.12.0",
    "cross-env": "^7.0.3",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.7",
    "vite-plugin-pwa": "^1.1.0",
    "workbox-window": "^7.3.0"
  }
}
